<html>
  <head>
    <meta charset='utf-8'/>
    <title>ezAR Pokemon GO Experiment</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1' name='viewport'>    

    <style type="text/css">

      body {
        background-color: #ffffff;
        color: #222222;
        text-align: center;
        font-size: 20px;
        font-family: 'Open Sans',sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    
      #container {
        height: 100%;
        background-color: #323352;
        position: relative;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    
    <script type="text/javascript" src="./js/three.js"></script>
    <script type="text/javascript" src="./js/OrbitControls.js"></script>
    <script type="text/javascript" src="./js/physi.js"></script>
    <script type="text/javascript" src="./js/simplex-noise.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    
  </body>
</html>